# mall-1

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
cb-admin/: Jenkinsfile  build.gradle
cb-admin/dockerfile/: Dockerfile  docker-compose.yml
cb-admin/src/main/java/com/yunxin/cb/: Application.java  StartupRunner.java
cb-admin/src/main/resources/: application-dev.yaml  application-prod.yaml  application-sandbox.yaml  application-test.yaml  application.properties  application.yaml  application_test.properties  i18n_message.properties  i18n_message_en_US.properties  i18n_validate_en_US.properties  i18n_validate_zh_CN.properties  log4j2.xml  logback.xml  resources.json  spring-app-config.xml  spring-email-config.xml  spring-security-config.xml
cb-admin/src/main/webapp/: leavePlacePinter.jsp  test.jsp
cb-admin/src/main/webapp/WEB-INF/: decorators.xml  springMVC-servlet.xml  web.xml
cb-admin/src/main/webapp/WEB-INF/jsp/: index.jsp
cb-admin/src/main/webapp/WEB-INF/jsp/attachment/: attachments.jsp
cb-admin/src/main/webapp/WEB-INF/jsp/cms/: addAdvertisement.jsp  addArticle.jsp  addArticleChannel.jsp  addHomeFloor.jsp  addPrograma.jsp  addSpecialSubject.jsp  addTemplate.jsp  advertisements.jsp  articles.jsp  channelProgramas.jsp  editAdvertisement.jsp  editArticle.jsp  editArticleChannel.jsp  editHomeFloor.jsp  editPrograma.jsp  editSpecialSubject.jsp  homeFloors.jsp  specialSubjects.jsp  templates.jsp
cb-admin/src/main/webapp/WEB-INF/jsp/commodity/: addAttributeGroup.jsp  addBrand.jsp  addCatalog.jsp  addCatalogAttributeGroup.jsp  addCommodity.jsp  addPriceSection.jsp  addSpec.jsp  attributes.jsp  attributesCommon.jsp  brandDetail.jsp  brands.jsp  catalogAttributeGroups.jsp  catalogSpecs.jsp  catalogTree.jsp  catalogs.jsp  chooseAdvertment.jsp  chooseBrand.jsp  chooseCommodities.jsp  combinations.jsp  commodities.jsp  commodityDetail.jsp  editAttributeGroup.jsp  editBrand.jsp  editCatalog.jsp  editCatalogAttributeGroup.jsp  editCommodity.jsp  editPriceSection.jsp  editProduct.jsp  editProducts.jsp  priceSections.jsp
cb-admin/src/main/webapp/WEB-INF/jsp/common/: failure.jsp  success.jsp
cb-admin/src/main/webapp/WEB-INF/jsp/concent/: addDevice.jsp  concents.jsp  devices.jsp  editDevice.jsp
cb-admin/src/main/webapp/WEB-INF/jsp/console/: dashboard.jsp
cb-admin/src/main/webapp/WEB-INF/jsp/customer/: addCustomer.jsp  addRank.jsp  customerDetail.jsp  customerTradingRecord.jsp  customerWallets.jsp  customers.jsp  editCustomer.jsp  editRank.jsp  integrals.jsp
cb-admin/src/main/webapp/css/: baodan.css  base.css  bootstrap-custom.css  insurance.css  map.css  mediaqueries.css  modal.css  powerwizard.css  printer2.css  prints.css
cb-admin/src/main/webapp/editor/jsp/: upload_json.jsp
cb-admin/src/main/webapp/fontawesome/less/: icons.less
cb-admin/src/main/webapp/js/: modal.js
cb-admin/src/main/webapp/js/common/: common.js  fixed_common.js
cb-admin/src/main/webapp/js/district/: district.js
cb-admin/src/main/webapp/js/js/: qiniu.js
cb-admin/src/main/webapp/js/profession/: json-profession.js  profession.js
cb-admin/src/main/webapp/js/qiniu/: main.js
cb-admin/src/main/webapp/js/scripts/: uploadWithSDK.js
cb-admin/src/main/webapp/templates/email/: findPassword.ftl  orderConfirm.vm
cb-admin/src/main/webapp/templates/excel/: insurance.xlsx
cb-admin/src/main/webapp/templates/webTemplate/: banner.ftl  footer.ftl  header.ftl  program.ftl
cb-api/: build.gradle
cb-api/src/main/resources/: application-dev.yaml  application-prod.yaml  application-sandbox.yaml  application-test.yaml  application.yaml  application.yml
cb-car-admin/: build.gradle
cb-car-admin/src/main/resources/: application-dev.yaml  application.yaml  log4j2.xml  resources.json
cb-car-admin/src/main/webapp/WEB-INF/jsp/: index.jsp
cb-car-admin/src/main/webapp/bootstrap/holder/: holder.min.js
cb-car-admin/src/main/webapp/bootstrap/select2/: select2.min.js
cb-car-admin/src/main/webapp/css/: base.css  common.css  custom.css  easyfiletree.css  helpers.css  insurance.css  light-theme.css  map.css  printer2.css  prints.css
cb-car-admin/src/main/webapp/editor/jsp/: file_manager_json.jsp  upload_json.jsp
cb-car-admin/src/main/webapp/fontawesome/less/: variables.less
cb-car-admin/src/main/webapp/highcharts/: highcharts.js
cb-car-admin/src/main/webapp/js/: ajaxfileupload.js
cb-car-admin/src/main/webapp/js/attribute/: addAttributeGroup.js
cb-car-admin/src/main/webapp/js/common/: common.js
cb-car-admin/src/main/webapp/js/district/: district.js
cb-car-admin/src/main/webapp/js/map/: map.js
cb-car-admin/src/main/webapp/js/media/: media.js
cb-car-admin/src/main/webapp/js/plugins/: easyfiletree.1.0.min.js  jquery.magnific-popup.min.js  main.js  plugins.js
cb-car-admin/src/main/webapp/js/profession/: profession.js
cb-car-admin/src/main/webapp/kendo/js/: kendo.web.min.js
cb-car-admin/src/main/webapp/lucene/dic/: t-base.dic
cb-car-admin/src/test/resources/: application.yaml
cb-car-admin/src/webapp/: index.jsp
cb-car-api/: build.gradle
cb-car-api/src/main/resources/: BrandMapper.xml  application-dev.yaml  application.yaml
cb-car-core/: build.gradle
cb-car-core/src/main/resources/mapper/: BrandMapper.xml  FavoriteMapper.xml
cb-common/: build.gradle
cb-core/: build.gradle
cb-generated/: build.gradle
cb-generated/src/main/resources/: generator.xml
cb-generated/templates/: custom.include  java_copyright.include  java_description.include  java_imports.include  macro.include
cb-mb-api/: build.gradle
cb-mb-api/src/main/resources/: application-dev.yaml  application-prod.yaml  application-sandbox.yaml  application-test.yaml  application.yaml
cb-mb-api/src/test/resources/: application-dev.yaml
cb-mb-core/: build.gradle
cb-search/: build.gradle
cb-search/src/main/resources/: application-dev.yaml  application-prod.yaml  application-sandbox.yaml  application-test.yaml  application.yaml
cb-yx-api/: build.gradle
cb-yx-api/src/main/resources/: application-dev.yaml  application.yaml
cb-yx-api/src/test/resources/: application.yaml
(+2258 files in other folders)
