group 'com.yunxin'
version '1.0-SNAPSHOT'

// 所有子项目的通用配置
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    version = '1.0'
    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    ext {
        springVersion = '4.3.11.RELEASE'
        hibernateVersion = '5.2.10.Final'
    }

    repositories {
        mavenLocal()
        maven { url 'http://192.168.0.104:8081/nexus/content/groups/public/'}
        jcenter()
    }


    jar {
        manifest {
            attributes("Implementation-Title": "Gradle")
        }
    }

}