
dependencies {
    // 通用依赖
    configurations {
        all*.exclude group: 'log4j', module: 'log4j'
        all*.exclude group: 'org.jboss.netty', module: 'netty'
    }

    sourceSets.main.resources.srcDirs = ["src/main/java","src/main/resources"]

    compile 'org.springframework.session:spring-session-data-redis:1.3.1.RELEASE'
    compile(
            fileTree(dir: 'libs', include: '*.jar'),
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-oxm:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.mybatis:mybatis-spring:1.3.2",
            "org.mybatis:mybatis:3.4.6",
//            "com.fasterxml.jackson.core:jackson-core:2.8.10",
//            "com.fasterxml.jackson.core:jackson-databind:2.8.10",
//            "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.8.10",
//            "com.fasterxml.uuid:java-uuid-generator:3.1.4",
            'com.alibaba:fastjson:1.2.36',
//            "javax.validation:validation-api:1.1.0.Final",
            //"org.hibernate.validator:hibernate-validator:6.0.10.Final",
//            "org.hibernate:hibernate-validator:5.4.1.Final",
            "javax.servlet:javax.servlet-api:3.1.0",
//            "javax.servlet.jsp:jsp-api:2.2",
//            "javax.servlet:jstl:1.2",
            "org.apache.commons:commons-lang3:3.4",
//            "org.apache.lucene:lucene-queryparser:5.3.1",
//            "commons-beanutils:commons-beanutils:1.9.2",
//            "commons-fileupload:commons-fileupload:1.3.1",
//            "commons-io:commons-io:2.2",
//            "commons-dbcp:commons-dbcp:1.4",
//            "commons-collections:commons-collections:3.2",
//            "commons-httpclient:commons-httpclient:3.1",
            "mysql:mysql-connector-java:5.1.26",
            "com.google.code.gson:gson:2.6.2",
//            "javax.mail:mail:1.4.7",
            "org.aspectj:aspectjrt:1.8.9",
            "org.aspectj:aspectjweaver:1.8.9",
//            'javax.websocket:javax.websocket-api:1.1',
//            'com.google.guava:guava:22.0',
//            'com.googlecode.aviator:aviator:3.1.0',
            'org.ocpsoft.prettytime:prettytime:4.0.1.Final',
            'com.aliyun.oss:aliyun-sdk-oss:2.8.1',
//            'com.esotericsoftware:kryo:4.0.0',
//            'de.javakaffee:kryo-serializers:0.41',
//            'org.javassist:javassist:3.21.0-GA',
            'redis.clients:jedis:2.9.0',
//            'commons-logging:commons-logging:1.2',
//            'org.mapdb:mapdb:2.0-beta13',
//            'io.netty:netty-all:4.0.50.Final',
//            'com.cronutils:cron-utils:6.0.2',
//            "net.coobird:thumbnailator:0.4.8",
//            "com.github.bohnman:squiggly-filter-jackson:1.3.9",
//            "org.apache.poi:poi:3.9",
//            "org.apache.poi:poi-ooxml:3.9",
            'io.springfox:springfox-swagger2:2.9.2',
            'io.springfox:springfox-swagger-ui:2.9.2',
            "com.github.xiaoymin:swagger-bootstrap-ui:1.8.2",
            "com.squareup.retrofit2:retrofit:2.3.0",
            "com.squareup.retrofit2:converter-gson:2.3.0",
//            "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            'com.squareup.okhttp3:logging-interceptor:3.8.1'
    )
    //七牛jar包
    compile('com.qiniu:qiniu-java-sdk:7.2.+')
    //druid相关jar包
    compile('com.alibaba:druid:1.0.29')
    compile('com.alibaba:druid-spring-boot-starter:1.1.0')

    //compile('org.springframework.boot:spring-boot-starter-log4j2')

    //IJPay 支付
    compile('com.github.javen205:IJPay:1.1.4')
    //支付宝
    compile(
            "com.alipay.sdk:alipay-sdk-java:3.0.52.ALL",
            //"com.alibaba:fastjson:1.2.6",
            //"commons-logging:commons-logging:1.2"
    )

    //汉字转拼音
    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'

    // 测试依赖
    testCompile(
            "org.springframework:spring-test:$springVersion",
            "org.jboss.spec.javax.el:jboss-el-api_3.0_spec:1.0.9.Final",
            "junit:junit:4.11",
    )
}

compileJava {
    dependsOn clean
//    println("setting options.bootClasspath = $System.env.JAVA_HOME/jre/lib/rt.jar")
//    options.bootClasspath = "$System.env.JAVA_HOME/jre/lib/rt.jar;$System.env.JAVA_HOME/jre/lib/jce.jar"
//    options.bootClasspath = "/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/jce.jar"
}

