<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <title>邀请注册</title>
    <script src="js/jquery-3.3.1.js" type="text/javascript"></script>
    <link type="text/css" href="css/jquery-weui.css" rel="stylesheet">
    <link type="text/css" href="css/weui.css" rel="stylesheet">
    <link rel="shortcut icon" href=" ./favicon.ico"/>
    <script src="js/polyfill.min.js" type="text/javascript"></script>


</head>
<body>
<div style="width: 100%;height: 100%;text-align: center; background: #f5f5f5" id="rrapp" v-cloak>
    <div style="background-image: url('img/register-banner.png'); background-size: 100vw; width: 100vw; height: 150px"></div>
    <div style="height: auto; width: 90vw; background: #ffffff; margin-top: -25px; margin-left: 5vw; padding-bottom: 5px">
        <img src="img/ic_right.png" class="input-img"/>
        <input type="text" class="div-input" placeholder="证件类型" id='picker'>

        <input type="text" v-model="customerVo.customerCardNo" class="div-input" placeholder="证件号">
        <input type="text" class="div-input" placeholder="真实姓名" v-model="customerVo.realName">
    </div>

    <div style="width: 90vw; height: auto; background: #ffffff; margin-top: 30px; margin-left: 5vw;">
        <p style="text-align: left; font-size: 14px; color: #888888; padding: 10px 15px 5px 15px">仅用于审核</p>
        <p style="text-align: left; font-size: 14px; color: #888888; padding: 5px 15px 10px 15px">
            拍摄时请确保身份证边框完整、字迹清晰、亮度均衡</p>
        <p style="text-align: center; font-size: 0.9rem; background: #f0f0f0; line-height: 2.5; margin: 0 15px">
            请拍摄身份证正面照</p>
        <div class="div-load" style=" border: 1px dashed #f0f0f0; border-top: unset; margin: 0 15px">
            <div style="position: relative;" @click.stop="addPic1">
                <img v-if="customerVo.cardPositiveImg == ''" src="img/pic_portrait@2x.png" onclick="return false"/>
            </div>
            <div style="height: 140px; position: relative;overflow: hidden; width: 70vw"
                 v-show="customerVo.cardPositiveImg !== '' && customerVo.cardPositiveImg !== undefined">
                <img style="width: 1rem; position: absolute; right: 3vw; top: -0.3rem;" v-if="customerVo.cardPositiveImg" src="img/close.png" @click='delImage(1)'>
                <img style="width: 60vw" :src="customerVo.cardPositiveImg" @click="showImg(customerVo.cardPositiveImg)">
            </div>

            <p style="text-align: center; color: #888888; padding-bottom: 20px">请确保身份证号码清晰</p>
        </div>

        <p style="text-align: center; font-size: 0.9rem; background: #f0f0f0; line-height: 2.5; margin: 15px 15px 0 15px">
            请拍摄身份证反面照</p>
        <div class="div-load" style=" border: 1px dashed #f0f0f0; border-top: unset; margin: 0 15px">
            <div style="position: relative" @click.stop="addPic2">
                <img v-if="customerVo.cardNegativeImg == ''" src="img/pic_badge@2x.png" onclick="return false"/>
            </div>
            <div style="height: 140px; position: relative; overflow: hidden; width: 70vw"
                 v-show="customerVo.cardNegativeImg !== '' && customerVo.cardNegativeImg !== undefined">
                <img style="width: 1rem; position: absolute; right: 3vw; top: -0.3rem;" v-if="customerVo.cardNegativeImg" src="img/close.png" @click='delImage(2)'>
                <img :src="customerVo.cardNegativeImg" @click="showImg(customerVo.cardNegativeImg)">
            </div>
            <p style="text-align: center; color: #888888; padding-bottom: 20px">请确保有效期清晰</p>
        </div>

        <!--隐藏域-->
        <input id="image1" type="file" accept="image/*" capture="camera" @change="onFileChange"
               style="display: none;">
        <input id="image2" type="file" accept="image/*" capture="camera" @change="onFileChange"
               style="display: none;">

        <p style="text-align: center; font-size: 0.9rem; background: #f0f0f0; line-height: 2.5; margin: 15px 15px 0 15px">
            请拍摄银行卡正面照</p>
        <div class="div-load" style=" border: 1px dashed #f0f0f0; border-top: unset; margin: 0 15px 15px 15px">
            <div style="position: relative" @click.stop="addPic3">
                <img v-if="customerVo.bankCardImg == ''" src="img/pic_card@2x.png" onclick="return false"/>
            </div>
            <div style="height: 140px; overflow: hidden; position: relative; width: 70vw"
                 v-show="customerVo.bankCardImg !== '' && customerVo.bankCardImg !== undefined">
                <img style="width: 1rem; position: absolute; right: 3vw; top: -0.3rem;" v-if="customerVo.bankCardImg" src="img/close.png" @click='delImage(3)'>
                <img class="img" :src="customerVo.bankCardImg" @click="showImg(customerVo.bankCardImg)">
            </div>
            <!--隐藏域-->
            <input id="image3" type="file" accept="image/*" capture="camera" @change="onFileChange"
                   style="display: none;">
        </div>
    </div>


    <div class="next">
        <button @click="submit" v-if="!valid" disabled><p>立即注册</p></button>
        <button @click="submit" class="next-valid" v-if="valid"><p>立即注册</p></button>
    </div>
</div>


</body>
<script src="js/previewImage.min.js"></script>
<style>
    [v-cloak] {
        display: none;
    }

    .title {
        line-height: unset !important;
    }

    .toolbar .picker-button {
        text-decoration: unset;
    }

    .input-img {
        position: absolute;
        right: 5%;
        margin: 1.4rem;
        width: 1.0rem;
    }

    .div-input {
        border: 1px solid #f3f3f3;
        border-bottom: #ececec 1px solid;
        padding: 0.9rem;
        width: 80%;
        outline: unset;
        font-size: 0.8rem;
        margin: 10px 0 5px 0;
    }

    .div-input::-webkit-input-placeholder {
        color: #999;
    }

    input:focus {
        border: #f5ca1d 1px solid;
    }

    .div-load {
        display: inline-block;
        padding: 0 1rem;
    }

    .div-load p {
        text-align: left;
        color: #333;
    }

    .div-load img {
        width: 90%;
        margin: 0.5rem 0;
    }

    .next {
        margin: 1rem 0;
    }

    .next button {
        width: 90%;
        background-color: #dcdcdc;
        border: 0;
        border-radius: 5px;
        outline: none;
    }

    .next button p {
        margin: 0;
        padding: 0.5rem;
        color: #999;
        font-size: 1rem;
    }

    .toolbar .picker-button {
        color: #f5ca1d;
    }

    .clearButton {
        position: absolute;
        right: -17px;
        color: #999;
        border-radius: 5px;
        border: 1px solid #dcdcdc;
        background: #EDEDED;
        top: 10px;
        outline: none;
    }

    .next-valid {
        background-color: #f5ca1d !important;
    }

    .next-valid p {
        color: #fff !important;
    }

    .weui-toast {
        top: 50%;
        margin-left: 0;
    }

    .toolbar {
        line-height: 2.5 !important;
    }

    /*隐藏预览图片1/1*/
    .previewImage-text {
        display: none !important;
    }
</style>
<script src="js/jquery-weui.js" type="text/javascript"></script>
<script src="js/vue.js" type="text/javascript"></script>
<script src="js/browser.min.js"></script>
<script src="js/detail.js" type="text/babel"></script>
<script src="js/lrz.all.bundle.js" type="text/javascript"></script>
</html>