<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
  <title>邀请注册</title>
  <script src="js/jquery-3.3.1.js" type="text/javascript"></script>
  <script src="js/lrz.all.bundle.js" type="text/javascript"></script>
  <link type="text/css" href="css/jquery-weui.css" rel="stylesheet">
  <link type="text/css" href="css/weui.css" rel="stylesheet">
  <link rel="shortcut icon" href=" ./favicon.ico"/>
  <script src="js/polyfill.min.js" type="text/javascript"></script>
  <script src="js/vue.min.js" type="text/javascript"></script>
</head>
<body style="background-color: #7FCCFF">
<div style="width: 100%;" id="base" v-cloak>
  <img src="img/register_bg.png" width="100%" style="bottom: 0;position: absolute;" onclick="return false">
  <img src="img/star.png" width="100%" style="top: 0;position: absolute;" onclick="return false">
  <img style="position: absolute; height: 2.2rem; top: 5%;left: 8%;" src="img/logo.png" onclick="return false">
  <div style="text-align: center;position:absolute;top: 21%;" id="marX">
    <img src="img/ic_sunshine.png" style="position: absolute;width: 5rem;right: 6%;margin-top: -3rem;z-index: -1;" onclick="return false">
    <img src="img/content_bg.png" style="margin-top: -1rem;" width="95%" onclick="return false">
    <div style="position:relative;margin-top: -106%">
      <div style="display: inline-block;text-align: left;width: 70%;">
        <p>您的小伙伴<span style="color: #FF8A00; font-size: 1rem">{{invMobile}}</span>邀请您加入水晶球！</p>
        <!--<p>加入水晶球！</p>-->
      </div>
      <div style="display: inline-block;" class="i-div-input">
        <div>
          <input class="i-input" type="text" placeholder="请输入手机号" v-model="customerVo.mobile"
                 oninput="if(value.length>11)value=value.slice(0,11)">
        </div>
        <div style="text-align: center">
          <div class="i-valid" id="valid">
            <input onfocus="setColor()" onblur="clearColor()" type="number"
                   oninput="if(value.length>6)value=value.slice(0,6)" v-model="customerVo.code"
                   placeholder="输入验证码">
            <div class="valid" @click="getValidCode">{{numCode}}</div>
          </div>
        </div>
        <div>
          <input class="i-input" type="password" placeholder="设置登录密码" v-model="customerVo.pwd">
        </div>
        <div class="next"><img src="img/btn.png" width="70%" @click="next"></div>
        <div  class="next-trip">点击立即注册表示同意 <span @click="protocol">《用户协议》</span></div>
      </div>
    </div>
  </div>
  <div style="width: 100%;height: 2.5rem;position: fixed;bottom: 0;background-color: rgba(255,255,255,0.85)" v-if="isShow">
    <img src="img/close.png" style="width: 1rem;margin: 0.8rem 0.55rem 0.8rem 0.8rem;" @click="close">
    <img src="img/logo_register.png" style="margin-top: 0.4rem;height: 1.7rem;vertical-align: top;"/>
    <div @click="goLoad" style="float: right;background-color: #f5ca1d;color: #FFFFFF;padding: 0.2rem 0.6rem;margin: 0.5rem 0.8rem 0.3rem 0.8rem;border-radius: 4px;">
      去下载
    </div>
  </div>
</div>
</body>
<script>
    function setColor() {
        $("#valid").css("border-color", "#f5ca1d");
    }

    function clearColor() {
        $("#valid").css("border-color", "#DDDDDD");
    }
</script>
<style type="text/css">
  [v-cloak] {
    display: none;
  }

  .i-div-input .i-input {
    padding: 0.8rem 5% 0.78rem 5%;
    border-radius: 6px;
    border: #DDDDDD 1px solid;
    background-color: #F5F7F9;
    margin-top: 0.6rem;
    font-size: 0.8rem;
    outline: unset;
    width: 65%;
  }

  input::placeholder {
    color: #BFBFBF;
    line-height: 1;
  }

  input{
    -webkit-appearance: none !important;
  }

  .i-div-input .i-input:focus {
    border-radius: 6px;
    border: #f5ca1d 1px solid;
  }

  .i-valid {
    text-align: left;
    margin-top: 0.8rem;
    border-radius: 6px;
    border: #DDDDDD 1px solid;
    background-color: #F5F7F9;
    position: relative;
    display: inline-block;
    width: 75%;
  }

  .i-valid input {
    background: unset;
    border: 0;
    padding: 0.8rem 1rem 0.78rem 1rem;
    width: 5rem;
    margin: 0;
    font-size: 0.8rem;
    outline: unset;
  }

  .valid {
    position: absolute;
    text-align: center;
    right: 3%;
    width: 5rem;
    color: #f5ca1d;
    margin-top: -1.95rem;
    font-size: 0.8rem;
  }

  .next {
    margin: 1.5rem 0 0 0;
  }

  .next-trip {
    font-size: 0.6rem;
  }

  .next-trip span{
    color: #f5ca1d !important;
  }

  .weui-toast {
    top: 50%;
    margin-left: 0;
  }
</style>
<script src="js/jquery-weui.js" type="text/javascript"></script>
<script src="js/browser.min.js"></script>
<script src="js/index.js" type="text/babel"></script>
</html>