jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/skc?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Yunxin1234

jndi.name=java:comp/env/jdbc/firefly

#dbcp settings
dbcp.initialSize=2
dbcp.maxActive=5
dbcp.maxIdle=3

#dynamic setting
validation.query=SELECT count(CONCENT_ID) FROM concent

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.generate_statistics=false
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#\u5141\u8BB8\u6BCF\u4E2A\u5B9E\u4F53\u914D\u7F6E\u7F13\u5B58
hibernate.cache.provider_class=org.hibernate.cache.SingletonEhCacheRegionFactory
hibernate.physical_naming_strategy=com.yunxin.core.orm.ImprovedPhysicalNamingStrategy
hibernate.search.default.indexBase=D:/www/cb/admin/index

#\u6A21\u677F\u6587\u4EF6\u76EE\u5F55
freemarker.config=/templates/
#\u9759\u6001\u5316html\u5B58\u653E\u76EE\u5F55
static.html.path=/statics/

#email setting
email.host=smtp.13906.com
email.port=465
email.username=sevice
email.password=Bs123456
email.from=sevice@13906.com

#7Å£ÔÆ´æ´¢
qiniu.accessKey=ewsiGNq3V0B5p3XSZQkI9UndbxQDD03q5WiL-63k
qiniu.secretKey=9fglZdOXWmLXbU1rzroDOr2anFZydhnuKZjzBb-c
qiniu.bucket-1=crystal-ball
qiniu.bucket-2=crystal-ball-paperwork
qiniu.domain-1=http://pb9sg55i7.bkt.clouddn.com/
qiniu.domain-2=http://pbf9p2pks.bkt.clouddn.com/

#ÈÚÔÆIM
rongcloud.appKey=z3v5yqkbz1jp0
rongcloud.appSecret=AUUwTO6vXg7y7P