buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'org.springframework.boot'


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5')
    compile('com.alibaba:druid:1.0.29')
    compile('com.alibaba:druid-spring-boot-starter:1.1.0')
    compile('mysql:mysql-connector-java:5.1.26')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}