[
  "安哥拉",
  "阿富汗",
  "阿尔巴尼亚",
  "阿尔及利亚",
  "安道尔共和国",
  "安圭拉岛",
  "安提瓜和巴布达",
  "阿根廷",
  "亚美尼亚",
  "阿森松",
  "澳大利亚",
  "奥地利",
  "阿塞拜疆",
  "巴哈马",
  "巴林",
  "孟加拉国",
  "巴巴多斯",
  "白俄罗斯",
  "比利时",
  "伯利兹",
  "贝宁",
  "百慕大群岛",
  "玻利维亚",
  "博茨瓦纳",
  "巴西",
  "文莱",
  "保加利亚",
  "布基纳法索",
  "缅甸",
  "布隆迪",
  "喀麦隆",
  "加拿大",
  "开曼群岛",
  "中非共和国",
  "乍得",
  "智利",
  "中国",
  "哥伦比亚",
  "刚果",
  "库克群岛",
  "哥斯达黎加",
  "古巴",
  "塞浦路斯",
  "捷克",
  "丹麦",
  "吉布提",
  "多米尼加共和国",
  "厄瓜多尔",
  "埃及",
  "萨尔瓦多",
  "爱沙尼亚",
  "埃塞俄比亚",
  "斐济",
  "芬兰",
  "法国",
  "法属圭亚那",
  "法属玻利尼西亚",
  "加蓬",
  "冈比亚",
  "格鲁吉亚",
  "德国",
  "加纳",
  "直布罗陀",
  "希腊",
  "格林纳达",
  "关岛",
  "危地马拉",
  "几内亚",
  "圭亚那",
  "-海地",
  "ras-洪都拉斯",
  "ong-香港",
  "ry-匈牙利",
  "nd-冰岛",
  "-印度",
  "esia-印度尼西亚",
  "伊朗",
  "伊拉克",
  "nd-爱尔兰",
  "l-以色列",
  "-意大利",
  " Coast-科特迪瓦",
  "ca-牙买加",
  "-日本",
  "n-约旦",
  "chea (Cambodia )-柬埔寨",
  "stan-哈萨克斯坦",
  "-肯尼亚",
  "-韩国",
  "t-科威特",
  "zstan-吉尔吉斯坦",
  "老挝",
  "a-拉脱维亚",
  "on-黎巴嫩",
  "ho-莱索托",
  "ia-利比里亚",
  "-利比亚",
  "tenstein-列支敦士登",
  "ania-立陶宛",
  "bourg-卢森堡",
  "-澳门",
  "ascar-马达加斯加",
  "i-马拉维",
  "sia-马来西亚",
  "ves-马尔代夫",
  "马里",
  "-马耳他",
  "na Is-马里亚那群岛",
  "nique-马提尼克",
  "tius-毛里求斯",
  "o-墨西哥",
  "va-摩尔多瓦",
  "o-摩纳哥",
  "lia-蒙古",
  "errat Is-蒙特塞拉特岛",
  "co-摩洛哥",
  "bique-莫桑比克",
  "ia-纳米比亚",
  "-瑙鲁",
  "-尼泊尔",
  "riands Antilles-荷属安的列斯",
  "rlands-荷兰",
  "ealand-新西兰",
  "agua-尼加拉瓜",
  "-尼日尔",
  "ia-尼日利亚",
  " Korea-朝鲜",
  "y-挪威",
  "阿曼",
  "tan-巴基斯坦",
  "a-巴拿马",
  " New Cuinea-巴布亚新几内亚",
  "uay-巴拉圭",
  "秘鲁",
  "ppines-菲律宾",
  "d-波兰",
  "gal-葡萄牙",
  "o Rico-波多黎各",
  "-卡塔尔",
  "on-留尼旺",
  "ia-罗马尼亚",
  "a-俄罗斯",
  " Lueia-圣卢西亚",
  " Vincent-圣文森特岛",
  " Eastern-东萨摩亚(美)",
  " Western-西萨摩亚",
  "arino-圣马力诺",
  "ome and Principe-圣多美和普林西比",
  " Arabia-沙特阿拉伯",
  "al-塞内加尔",
  "elles-塞舌尔",
  "a Leone-塞拉利昂",
  "pore-新加坡",
  "kia-斯洛伐克",
  "nia-斯洛文尼亚",
  "on Is-所罗门群岛",
  "i-索马里",
  " Africa-南非",
  "-西班牙",
  "nka-斯里兰卡",
  "cia-圣卢西亚",
  "ncent-圣文森特",
  "-苏丹",
  "ame-苏里南",
  "land-斯威士兰",
  "n-瑞典",
  "erland-瑞士",
  "-叙利亚",
  "n-台湾省",
  "stan-塔吉克斯坦",
  "nia-坦桑尼亚",
  "and-泰国",
  "多哥",
  "-汤加",
  "dad and Tobago-特立尼达和多巴哥",
  "ia-突尼斯",
  "y-土耳其",
  "enistan-土库曼斯坦",
  "a-乌干达",
  "ne-乌克兰",
  "d Arab Emirates-阿拉伯联合酋长国",
  "d Kiongdom-英国",
  "d States of America-美国",
  "ay-乌拉圭",
  "istan-乌兹别克斯坦",
  "uela-委内瑞拉",
  "am-越南",
  "-也门",
  "lavia-南斯拉夫",
  "bwe-津巴布韦",
  "-扎伊尔",
  "a-赞比亚"
]
