[
  "安哥拉",
  "阿富汗",
  "阿尔巴尼亚",
  "阿尔及利亚",
  "安道尔共和国-376",
  "安圭拉岛-1254",
  "安提瓜和巴布达-1268",
  "阿根廷-54",
  "亚美尼亚-374",
  "阿森松-247",
  "澳大利亚-61",
  "奥地利-43",
  "阿塞拜疆-994",
  "巴哈马-1242",
  "巴林-973",
  "孟加拉国-880",
  "巴巴多斯-1246",
  "白俄罗斯-375",
  "比利时-32",
  "伯利兹-501",
  "贝宁-229",
  "百慕大群岛-1441",
  "玻利维亚-591",
  "博茨瓦纳-267",
  "巴西-55",
  "文莱-673",
  "保加利亚-359",
  "布基纳法索-226",
  "缅甸-95",
  "布隆迪-257",
  "喀麦隆-237",
  "加拿大-1",
  "开曼群岛-1345",
  "中非共和国-236",
  "乍得-235",
  "智利-56",
  "中国-86",
  "哥伦比亚-57",
  "刚果-242",
  "库克群岛-682",
  "哥斯达黎加-506",
  "古巴-53",
  "塞浦路斯-357",
  "捷克-420",
  "丹麦-45",
  "吉布提-253",
  "多米尼加共和国-1890",
  "厄瓜多尔-593",
  "埃及-20",
  "萨尔瓦多-503",
  "爱沙尼亚-372",
  "埃塞俄比亚-251",
  "斐济-679",
  "芬兰-358",
  "法国-33",
  "法属圭亚那-594",
  "法属玻利尼西亚-689",
  "加蓬-241",
  "冈比亚-220",
  "格鲁吉亚-995",
  "德国-49",
  "加纳-233",
  "直布罗陀-350",
  "希腊-30",
  "格林纳达-1809",
  "关岛-1671",
  "危地马拉-502",
  "几内亚-224",
  "圭亚那-592",
  "-海地-509",
  "ras-洪都拉斯-504",
  "ong-香港-852",
  "ry-匈牙利-36",
  "nd-冰岛-354",
  "-印度-91",
  "esia-印度尼西亚-62",
  "伊朗-98",
  "伊拉克-964",
  "nd-爱尔兰-353",
  "l-以色列-972",
  "-意大利-39",
  " Coast-科特迪瓦-225",
  "ca-牙买加-1876",
  "-日本-81",
  "n-约旦-962",
  "chea (Cambodia )-柬埔寨-855",
  "stan-哈萨克斯坦-327",
  "-肯尼亚-254",
  "-韩国-82",
  "t-科威特-965",
  "zstan-吉尔吉斯坦-331",
  "老挝-856",
  "a-拉脱维亚-371",
  "on-黎巴嫩-961",
  "ho-莱索托-266",
  "ia-利比里亚-231",
  "-利比亚-218",
  "tenstein-列支敦士登--423",
  "ania-立陶宛-370",
  "bourg-卢森堡-352",
  "-澳门-853",
  "ascar-马达加斯加-261",
  "i-马拉维-265",
  "sia-马来西亚-60",
  "ves-马尔代夫-960",
  "马里-223",
  "-马耳他-356",
  "na Is-马里亚那群岛-1670",
  "nique-马提尼克-596",
  "tius-毛里求斯-230",
  "o-墨西哥-52",
  "va-摩尔多瓦-373",
  "o-摩纳哥-377",
  "lia-蒙古-976",
  "errat Is-蒙特塞拉特岛-1664",
  "co-摩洛哥-212",
  "bique-莫桑比克-258",
  "ia-纳米比亚-264",
  "-瑙鲁-674",
  "-尼泊尔-977",
  "riands Antilles-荷属安的列斯-599",
  "rlands-荷兰-31",
  "ealand-新西兰-64",
  "agua-尼加拉瓜-505",
  "-尼日尔-227",
  "ia-尼日利亚-234",
  " Korea-朝鲜-850",
  "y-挪威-47",
  "阿曼-968",
  "tan-巴基斯坦-92",
  "a-巴拿马-507",
  " New Cuinea-巴布亚新几内亚-675",
  "uay-巴拉圭-595",
  "秘鲁-51",
  "ppines-菲律宾-63",
  "d-波兰-48",
  "gal-葡萄牙-351",
  "o Rico-波多黎各-1787",
  "-卡塔尔-974",
  "on-留尼旺-262",
  "ia-罗马尼亚-40",
  "a-俄罗斯-7",
  " Lueia-圣卢西亚-1758",
  " Vincent-圣文森特岛-1784",
  " Eastern-东萨摩亚(美)-684",
  " Western-西萨摩亚-685",
  "arino-圣马力诺-378",
  "ome and Principe-圣多美和普林西比-239",
  " Arabia-沙特阿拉伯-966",
  "al-塞内加尔-221",
  "elles-塞舌尔-248",
  "a Leone-塞拉利昂-232",
  "pore-新加坡-65",
  "kia-斯洛伐克-421",
  "nia-斯洛文尼亚-386",
  "on Is-所罗门群岛-677",
  "i-索马里-252",
  " Africa-南非-27",
  "-西班牙-34",
  "nka-斯里兰卡-94",
  "cia-圣卢西亚-1758",
  "ncent-圣文森特-1784",
  "-苏丹-249",
  "ame-苏里南-597",
  "land-斯威士兰-268",
  "n-瑞典-46",
  "erland-瑞士-41",
  "-叙利亚-963",
  "n-台湾省-886",
  "stan-塔吉克斯坦-992",
  "nia-坦桑尼亚-255",
  "and-泰国-66",
  "多哥-228",
  "-汤加-676",
  "dad and Tobago-特立尼达和多巴哥-1809",
  "ia-突尼斯-216",
  "y-土耳其-90",
  "enistan-土库曼斯坦-993",
  "a-乌干达-256",
  "ne-乌克兰-380",
  "d Arab Emirates-阿拉伯联合酋长国-971",
  "d Kiongdom-英国-44",
  "d States of America-美国-1",
  "ay-乌拉圭-598",
  "istan-乌兹别克斯坦-233",
  "uela-委内瑞拉-58",
  "am-越南-84",
  "-也门-967",
  "lavia-南斯拉夫-381",
  "bwe-津巴布韦-263",
  "-扎伊尔-243",
  "a-赞比亚-260"
]
