buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'


dependencies {

    compile project(":cb-core")
    compile(fileTree(dir: 'libs', include: '*.jar'))

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-devtools')
    compile("org.xhtmlrenderer:flying-saucer-pdf-itext5:9.1.14")
    compile("javax.servlet:jstl:1.2")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper:8.5.6")
    compile("org.sitemesh:sitemesh:3.0.1")
    testCompile('org.springframework.boot:spring-boot-starter-test')

}


