apply plugin: 'war'

dependencies {
    compile project(":cb-core")
    compile(fileTree(dir: 'libs', include: '*.jar'))
    compile("org.xhtmlrenderer:flying-saucer-pdf-itext5:9.1.14")
//    compile("com.itextpdf:itextpdf:5.5.13")
    // 测试依赖
    testCompile(
            "org.springframework:spring-test:$springVersion",
            "org.jboss.spec.javax.el:jboss-el-api_3.0_spec:1.0.0.Final",
            "junit:junit:4.11"
    )
}

