plugins {
    id 'java'
}

group 'com.yunxin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'com.googlecode.rapid-framework:rapid-generator:4.0.6',
            'com.googlecode.rapid-framework:rapid-generator-template:4.0.6',
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
