buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
    all*.exclude module: 'logback-classic'
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

dependencies {
    compile project(":cb-car-core")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.5'
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5')
//    compile('com.alibaba:druid:1.0.29')
//    compile('com.alibaba:druid-spring-boot-starter:1.1.0')
//    compile('mysql:mysql-connector-java:5.1.26')
    compile("io.jsonwebtoken:jjwt:0.9.0")
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('io.springfox:springfox-swagger2:2.9.2')

    compile('com.github.caspar-chen:swagger-ui-layer:0.0.6')//swagger-ui-layer:0.0.6 自定义样式,默认访问地址是： http://${host}:${port}/docs.html
    compile('io.springfox:springfox-swagger-ui:2.9.2')//springfox-swagger-ui:2.9.2,默认访问地址是： http://${host}:${port}/swagger-ui.html#/
    compile('com.github.xiaoymin:swagger-bootstrap-ui:1.8.2')//swagger-bootstrap-ui:1.8.2 自定义样式,默认访问地址是： http://${host}:${port}/doc.html
//    compile("com.belerweb:pinyin4j:2.5.0")
    testCompile('org.springframework.boot:spring-boot-starter-test')

}