ext {
    generatedSourcesDir = file("src/main/generated")
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir generatedSourcesDir
        }
    }
}

dependencies {
    compile project(":cb-common")
    compile('com.qiniu:qiniu-java-sdk:7.2.+')
    compile('cn.rongcloud.im:server-sdk-java:3.0.1')
    compile('org.jsoup:jsoup:1.11.3')
    compile('com.google.zxing:core:3.3.3')
    compile('com.google.zxing:javase:3.3.3')
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compile("com.squareup.retrofit2:retrofit:2.3.0")
    compile("com.squareup.retrofit2:converter-gson:2.3.0")
    compile("com.squareup.retrofit2:adapter-rxjava2:2.3.0")
    compile('com.squareup.okhttp3:logging-interceptor:3.8.1')
    compile('javax.mail:mail:1.4.6')

    // 测试依赖
    testCompile(
            "org.springframework:spring-test:$springVersion",
            "org.jboss.spec.javax.el:jboss-el-api_3.0_spec:1.0.0.Final",
            "junit:junit:4.11"
    )
}

compileJava {
    dependsOn clean
    doFirst {
        generatedSourcesDir.mkdirs()
    }
    options.compilerArgs += ['-s', generatedSourcesDir]
}

clean {
    delete generatedSourcesDir
}